<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrF-ul-BEu">
                                <rect key="frame" x="0.0" y="99" width="375" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66J-Yb-ibZ">
                                <rect key="frame" x="96" y="15" width="182" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Open Viewer"/>
                                <connections>
                                    <action selector="openViewer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eCC-iQ-TLA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pi3-0c-bTd">
                                <rect key="frame" x="299" y="20" width="56" height="30"/>
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <action selector="goForward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cc3-fg-kRV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1j-AE-5XS">
                                <rect key="frame" x="40" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vdn-fI-xOh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="66J-Yb-ibZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-5" id="3DE-3H-HNj"/>
                            <constraint firstItem="P1j-AE-5XS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="8yF-Ps-7Gv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WrF-ul-BEu" secondAttribute="trailing" constant="-16" id="DvG-jg-Ea5"/>
                            <constraint firstItem="66J-Yb-ibZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="Eg7-ew-gaE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="66J-Yb-ibZ" secondAttribute="trailing" constant="81" id="JTd-15-SJX"/>
                            <constraint firstItem="P1j-AE-5XS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JY5-Mq-8YF"/>
                            <constraint firstItem="WrF-ul-BEu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="79" id="OA6-Ly-Exi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P1j-AE-5XS" secondAttribute="bottom" constant="617" id="Vcs-Ng-797"/>
                            <constraint firstItem="Pi3-0c-bTd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="d13-Da-2Lk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WrF-ul-BEu" secondAttribute="bottom" id="iLc-52-lJM"/>
                            <constraint firstItem="WrF-ul-BEu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="iyq-Up-Aar"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pi3-0c-bTd" secondAttribute="bottom" constant="617" id="lbv-uY-kP1"/>
                            <constraint firstItem="Pi3-0c-bTd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="283" id="mYc-1L-JjX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P1j-AE-5XS" secondAttribute="trailing" constant="285" id="nO2-0G-iyG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="66J-Yb-ibZ" secondAttribute="bottom" constant="608" id="oOc-wI-p3f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pi3-0c-bTd" secondAttribute="trailing" constant="4" id="rWd-QK-Z1J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="WrF-ul-BEu" id="CnJ-k4-PAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
