<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Viewer</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
  <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
  <script src="../dist/viewer.js"></script>
  <style>
    html, body {
      overflow: hidden;
    }

    body {
      font-family: 'Questrial', Arial;
    }

    body, viewer {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    viewer {
      background: #eee;
    }

    header {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      right: 0;
      height: 50px;
      background: #4285F4;
      opacity: 0.7;
      color: #fff;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      padding: 0 8px;
    }

    @media screen and (min-width: 500px) {
      header {
        height: 64px;
      }
    }

    header h1 {
      font-size: 22px;
      flex-grow: 1;
    }

    container {
      padding: 8px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    container iframe {    
      border: 0;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    viewer.natural container iframe {
      height: 100%;
    }
  </style>
</head>
<body>
  <viewer>
    <header>
      <h1>Viewer</h1>
    </header>
    <container id="viewerHost"></container>
  </viewer>
</body>

<script>
  function computeCid() {
    return '123';
  }
  function initViewer() {
    var viewerHost = document.getElementById('viewerHost');
    var ampDocUrl = 'https://www.ampproject.org';
    var viewer = new Viewer(viewerHost, ampDocUrl);
    viewer.setComputeCidFn(computeCid);
    viewer.attach();
  }
  window.onload = initViewer();
</script>
</html>
